desktop_app/MeshDesktopClient/MeshDesktopClientGui/Views/ConfirmationDialog.xaml

<Window x:Class="MeshDesktopClient.Views.ConfirmationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeshDesktopClient"
        xmlns:imgRes="clr-namespace:MeshDesktopClient.Images;assembly=MeshDesktopClientImages"
        xmlns:converters="clr-namespace:MeshDesktopClient.Converters"
        mc:Ignorable="d"
        Title="{Binding Title}" MinHeight="200" MaxHeight="200" MinWidth="380" MaxWidth="380"
        local:DialogCloser.DialogResult="{Binding DialogResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        TextBlock.TextAlignment="Center"
        ShowInTaskbar="False">

    <Window.Resources>
        <converters:ImageResourceConverter x:Key="ImageResourceConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" VerticalContentAlignment="Center" 
                   HorizontalContentAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left">
                <Image Source="{Binding Source={x:Static imgRes:Images.dialog_icon_confirm}, Converter={StaticResource ImageResourceConverter} }"
                       Stretch="Fill" Width="48" Height="48"/>
            </Label>

            <TextBlock Grid.Column="1" Width="Auto" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Height="Auto" 
                   Margin="10"
                   Text="{Binding InformationText, Mode=OneWay}" TextWrapping="WrapWithOverflow"/>

        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft" Background="#dcdcdc">
            <Button Style="{StaticResource DefaultButtonStyle}"
                    IsCancel="True"
                    Content="Нет" 
                    Margin="10,5,0,5" 
                    Height="23" 
                    Width="Auto"
                    Command="{Binding RejectDialogCommand}"/>
            <Button Style="{StaticResource AccentButtonStyle}"
                    IsDefault="True"
                    Content="Да" 
                    Margin="10,5,0,5" 
                    Height="23" 
                    Width="Auto"
                    Command="{Binding AcceptDialogCommand}"/>

        </StackPanel>
    </Grid>
</Window>
