desktop_app/MeshDesktopClient/MeshDesktopClientGui/Views/EntryWindow.xaml

<Window x:Class="MeshDesktopClient.Views.EntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeshDesktopClient"
        xmlns:imgRes="clr-namespace:MeshDesktopClient.Images;assembly=MeshDesktopClientImages"
        xmlns:converters="clr-namespace:MeshDesktopClient.Converters"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        MinHeight="450" MaxHeight="450" MinWidth="350" MaxWidth="350"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen">

    <i:Interaction.Triggers>
        <local:EnterKeyDownEventTrigger>
            <i:InvokeCommandAction Command="{Binding LoginCommand}" />
        </local:EnterKeyDownEventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <converters:ImageResourceConverter x:Key="ImageResourceConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <Style x:Key="PlaceHolderPass" TargetType="{x:Type PasswordBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Name="MainBorder"
                                Background="Transparent"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" Margin="1" />
                                <TextBlock x:Name="PlaceHolder"
                                                   Text="{TemplateBinding local:PasswordBoxAssistant.PlaceHolderText}"
                                                   Foreground="LightGray" IsHitTestVisible="False"
                                                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="local:PasswordBoxAssistant.HasPassword" Value="True">
                                <Setter TargetName="PlaceHolder" Property="Opacity" Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Converter="{StaticResource BoolToVisibilityConverter}" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
    </Window.Visibility>

    <Grid>
        <UniformGrid Columns="1" Margin="0">
            <FrameworkElement x:Name="c1"/>
        </UniformGrid>

        <TabControl>
            <TabItem Width="{Binding ElementName=c1, Path=ActualWidth}" Style="{x:Null}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border BorderBrush="LightGray"
                                    BorderThickness="1"
                                    VerticalAlignment="Center"
                                    CornerRadius="2" 
                                    Margin="0,0,0,15">

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Source="{Binding Source={x:Static imgRes:Images.email_24}, Converter={StaticResource ImageResourceConverter} }" 
                                           Height="24"
                                           Margin="5,0,0,0"/>
                                    <TextBox Width="260" Height="35" Style="{StaticResource PlaceHolder}" Tag="Email" 
                                             Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="LightGray"
                                    BorderThickness="1"
                                    VerticalAlignment="Center"
                                    CornerRadius="2"
                                    Margin="0,0,0,15">

                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Source={x:Static imgRes:Images.password_24}, Converter={StaticResource ImageResourceConverter} }" 
                                           Height="24"
                                           Margin="5,0,0,0"/>
                                    <PasswordBox Tag="Пароль"                                                
                                                 Width="260"
                                                 Height="35" 
                                                 Style="{StaticResource PlaceHolderPass}"
                                                 local:PasswordBoxAssistant.Attach="True"
                                                 local:PasswordBoxAssistant.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 local:PasswordBoxAssistant.PlaceHolderText="Пароль"
                                                 />
                                </StackPanel>
                            </Border>

                            <CheckBox Grid.Row="1" Content="Запомнить меня" VerticalAlignment="Top"
                                      IsChecked="{Binding RememberMe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Margin="0,0,0,20" Style="{StaticResource AccentButtonStyle}"
                                Height="40" Width="290" Command="{Binding LoginCommand}">Вход</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
