desktop_app/MeshDesktopClient/MeshDesktopClientGui/Views/MainWindow.xaml

<Window x:Class="MeshDesktopClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeshDesktopClient.Views"
        xmlns:imgRes="clr-namespace:MeshDesktopClient.Images;assembly=MeshDesktopClientImages"
        xmlns:converters="clr-namespace:MeshDesktopClient.Converters"
        mc:Ignorable="d"
        Title="3D Mesh Builder"
        TextBlock.TextAlignment="Center"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen"
        MinHeight="650" MinWidth="1000"
        MaxHeight="650" MaxWidth="1000">

    <Window.Resources>
        <converters:ImageResourceConverter x:Key="ImageResourceConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBarPanel Grid.Row="0" DockPanel.Dock="Top" ClipToBounds="True">

            <ToolBar ToolBarTray.IsLocked="True"
                     BorderThickness="0"
                     Margin="-5, 0,-5,0"
                     Loaded="ToolBar_Loaded"
                     Style="{StaticResource ToolbarStyle}"
                     Height="50">

                <DockPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ToolBarPanel}}}">
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton Margin="17,0,9,0" Style="{StaticResource GlobalToolbarBtnStyle}">
                            <Image Stretch="UniformToFill" Width="32" Height="32" 
                               Source="{Binding Source={x:Static imgRes:Images.menu_32_color}, Converter={StaticResource ImageResourceConverter} }"/>
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="lwPageChanger" 
                                                             Storyboard.TargetProperty="Width"
                                                             From="{Binding ElementName=lwPageChanger, Path=Width}"
                                                             To="70"
                                                             Duration="0:0:0.3"
                                                             Completed="ListViewCollapsedAnimationEvent"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="lwPageChanger" 
                                                             Storyboard.TargetProperty="Width"
                                                             From="{Binding ElementName=lwPageChanger, Path=Width}"
                                                             To="200"
                                                             Duration="0:0:0.3"
                                                             Completed="ListViewRiseAnimationEvent"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </StackPanel>
                </DockPanel>

            </ToolBar>

        </ToolBarPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListView Name="lwPageChanger"
                      Grid.Row="0"
                      Width="200"
                      Padding="-1,-1,-1,-1"
                      ClipToBounds="True"
                      Margin="-1,-1,0,-1"
                      BorderBrush="DarkGray"
                      BorderThickness ="0"
                      Background="{StaticResource global_navbar_brush}"
                      SelectedIndex="0"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemContainerStyle="{StaticResource lwElementStyle}">

                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Source={x:Static imgRes:Images.task_32}, Converter={StaticResource ImageResourceConverter} }"
                                   Stretch="Fill" Width="32" Height="32" />
                            <Label Name="lwTaskLabel" Content="Задачи" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Source={x:Static imgRes:Images.settings_32}, Converter={StaticResource ImageResourceConverter} }" 
                                   Stretch="Fill" Width="32" Height="32" />
                            <Label Name="lwSettingsLabel" Content="Настройки" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>

            </Grid>

            <Frame Name="NavigationFrame" 
                   NavigationUIVisibility="Hidden"
                   Grid.Column="1"
                   ClipToBounds="True"
                   Margin="0,-1,0,0"
                   Width="Auto">
            </Frame>
        </Grid>

    </Grid>
</Window>
